AWS_REGION=<aws region>
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret acccess key>
INTERVIEW_PREP_USER_TABLE=<interview prep users table>
FROM_EMAIL=<default from email>
SEND_GRID_API_KEY=<sendgrid api key>
JWT_SECRET=<jwt secret>
NODE_ENV=<node environment like production, dev>